html {
    display: grid;
    min-height: 100%;
    color: var(--col-text);  
   
    // TODO: remove this
    // &::before{
    //     content:"";
    //     position: fixed;
    //     top:0;
    //     left:0;
    //     width: 100%;
    //     height: 100%;
    //     background-color: var(--col-red);
    //     color:var(--col-white);
    //     z-index: 0;
    //     display: flex;
    //     place-content: center;
    // }
}

.coming-soon{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: var(--col-red);
    color:var(--col-white);
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    z-index: 1080;  // top of the pops

    label{
        display: flex;
        flex-direction: column;
        gap:var(--pad);
    }
}

body{
    display: grid;
    grid-template-areas: 
        "header" 
        "main" 
        "footer"
        ;
    // gap:var(--pad);
    grid-auto-flow: row;
    color: var(--col-text); 
    accent-color: var(--col-accent);
}

// header{
#headline{

    --peek:20px;

    box-sizing: border-box;
    color:var(--col-white);
  
    // TODO minus some bottom space for the "fold"
    min-height:calc(100vh - var(--peek));
    min-height:calc(100dvh - var(--peek));
    // max-height:calc(100vh - var(--peek));
    // max-height:calc(100dvh - var(--peek));
    width: 100%;

    // display: flex;
    // flex-direction: column;
    display: grid;
   
    grid-template-areas: 
        "menu"
        "nav"
        "headline"
        ;

    grid-template-rows: 
        auto 
        auto
        1fr 
    ;

    position: relative;
    
    z-index: 909;

    touch-action: none;
    pointer-events: none;

    hgroup{
        // to allow the background synth to be played
        // pointer-events: none;
        touch-action: none;
     
        padding:var(--pad) calc( 2 * var(--pad) );
        grid-area: headline;
        position: relative;
        z-index: 202;
        display: flex;
        flex-direction: column;
        gap:calc( var(--pad)) ;

        &::before{
            content:"";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: var(--col-blue);
            background-image: url(/source/assets/logos/royal_society-crest.svg);
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: top  var(--pad) right var(--pad);
            opacity: 0.94;
        }
    }

    nav{
        margin:0;
        padding:0;
        position: sticky;
        top:0;
        z-index: 202;
        grid-area: nav;
        justify-self: center;
        pointer-events: auto;
        width: 100%;

        ul{
            --gap:clamp( 11px, 4vw, calc( 0.6 * var(--pad) ) );
            // margin-top:auto;
            background-color:var(--col-red);
            display: grid;
            // flex-wrap: wrap;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fit, minmax(44px, 1fr) );

            gap:0 var(--gap);

            list-style: none;
            overflow: hidden;
            
            align-items: center;
            justify-content: space-evenly;
            margin:0;
            // border-radius:9px 9px 0 0;

            li a{
                padding:var(--pad) 5px;
                display: block;
                text-decoration: none;
                color:var(--col-white);
                transition: 
                    background-color var(--time-long, 90ms) linear,
                    color var(--time-long, 90ms) linear;

                &:hover{
                    background-color:var(--col-plum);
                    color:var(--col-white);
                    text-decoration: none;
                    transition-duration: var(--time-quick, 90ms) ;
                }
            }
        }

    }

  
    canvas{
        grid-area:2/1/-1/-1;
    }

    .piano{
        grid-area:1/1/-1/-1;
        transform: scale(-1);
        margin-top:auto;
    }

    img.logo-royal-society-crest{
        position: absolute;
        top: var(--pad);
        right: var(--pad);
        // order: 1;
        // float: right;
        grid-area: headline;
        width: clamp( 100px, 20% , 256px);
        height: auto;
        max-height:75%;
        z-index: 1;
    }

    menu{
        grid-area: menu;
        justify-self: center;
        pointer-events: auto;
    }
}

// Larger sizes
@media screen and (min-width:800px){
    #headline {
        grid-template-areas: 
            "menu"
            "headline"
            "nav"
        ;
        grid-template-rows: 
            auto 
            1fr
            auto
        ;

        hgroup{
            padding-right: calc( 12ch + 4 * var(--pad) ) ;
        }

        nav{
            width: fit-content;
            justify-self: end;

            ul{
                --gap:clamp( 11px, 5vw, calc( 1 * var(--pad) ) );
                align-items: center;
                gap:0 var(--gap);
                background-color:var(--col-bg);
                margin:var(--pad) calc( 2 * var(--pad) );
                border-radius: 99px;
                padding:0 calc( 1.5 * var(--pad) );

                li a{
                    color:var(--col-plum);
                    
                    &:hover{
                        border-radius: var(--curve, 4px);
                    }
                }
            }
        }
    }
}

#main-content{

    display: grid;
    grid-auto-flow: row;

    &::before{
        content:"";
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        // background-color: red;
        background-image: url(/source/assets/figures/hero-royal-society-smile-only.svg);
        z-index: 1;
    }
}



#hero{
    // background-color: var(--col-bg);  
    background-image: url(/source/assets/wallpaper/hero-bg.svg);
}

// ensure all hero images are the same scale and size
#main-content::before,
#hero{
background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        background-size: 2122px 100%; 
}
// see menu in menu.scss

main > *,
body > footer,
.piano{
    // padding:var(--pad);
    box-sizing: border-box;
    // padding:var(--pad) calc( 2 * var(--pad) );
    z-index: 808;
}

main > :is(
    div,
    section, 
    blockquote
){
    container-type: inline-size;
    margin-left:auto;
    margin-right:auto;
    box-sizing: border-box; 
    position: relative;
    display: grid;
    width:100%;
}

.page{
    padding:calc( 2 * var( --pad ));
    width:100%;
    max-width: var(--max-section-width);
    min-height:100vh;
    min-height:100dvh;
    box-sizing: border-box; 
    background-color: var(--col-bg);
}



main > :is(
    section, 
    blockquote
){
    // border-radius: 9px 9px 0 0;
    background-color: var(--col-bg);
    // https://smoothshadows.com/#djEsMSw1LDAuMDQsNTcsMCwwLCMzMzMxMzIsI2U4ZTZkZiwjZmZmZmZmLDI%3D
    box-shadow: 
        0px 0px 2px rgba(51, 49, 50, 0.01),
        0px 0px 9px rgba(51, 49, 50, 0.02),
        0px 0px 21px rgba(51, 49, 50, 0.02),
        0px 0px 36px rgba(51, 49, 50, 0.03),
        0px 0px 57px rgba(51, 49, 50, 0.04);
    
    // https://smoothshadows.com/#djEsMSw1LDAuMDgsMjQsMCwwLCMzMzMxMzIsI2U4ZTZkZiwjZmZmZmZmLDI%3D 
    // box-shadow: 
    //     0px 0px 1px rgba(51, 49, 50, 0.02),
    //     0px 0px 4px rgba(51, 49, 50, 0.03),
    //     0px 0px 9px rgba(51, 49, 50, 0.05),
    //     0px 0px 15px rgba(51, 49, 50, 0.06),
    //     0px 0px 24px rgba(51, 49, 50, 0.08);
}

section p{
    // background-color: var(--col-bg);
    padding-top:calc( var(--pad)  );
    // padding-bottom:calc( var(--pad) / 2 );
}

p.flood{
    padding-top:calc( var(--pad) / 2 );
    padding-bottom:calc( var(--pad) / 2 );
    margin-top:calc( var(--pad) / 2 );
    margin-bottom:calc( var(--pad) / 2 );
}

main > section + section{
    // padding-top:calc( 12 * var(--pad) - 2px);
    border-top: 2px solid var(--col-accent);
}
main > section.sticky + section{
    margin-top:calc( 4 * var(--pad) );
}

img{
    position: relative;
    z-index: 1;
}

#teaser{
  
    // wavy background and edges
    &::before{
        content:'';
        // margin-top:-10vh;
 
        position: absolute;
        top:-10vh;
        left:0;
        width: 100%;
        height: 100%;
        background-image: url(/source/assets/wallpaper/wavey.svg);
        background-repeat: repeat-x;
        background-position: top left;
        pointer-events: none;
        // opacity: 0.94;
        filter:brightness(909);
        overflow: hidden;
        overflow: clip;
    }
}

// thanks to the 
#introduction{
    margin-top:-100vh;
    margin-top:-100dvh;
    display: grid;
    grid-auto-flow: row;
    grid-template-areas: 
     "hero"
     "warning"
     "mask";
}

.warning{
    margin-left:auto;
    margin-right:auto;
    max-width: calc( var(--max-section-width) - var(--pad) * 2 );
    padding: calc( var( --pad ) / 2 ) calc( var( --pad ) );
    box-sizing: border-box;  
    // position: relative;
    z-index: 808;
   
    position: sticky;
    // position: absolute;
    // top:0;
    // left:0;
    // grid-area:1/1/-1/-1;
    // top:calc( var(--pad) );
    top:var(--pad);
    // bottom:var(--pad);
    // margin-top: calc(var(--pad) * 2);
    margin-bottom:50%;

    // color:var(--col-accent);
    color:var(--col-white);
    // background: transparent;
    background-color: var(--col-plum);
    border:2px solid var(--col-white);
    border-radius: var(--curve, 4px);
  
    order: -1;

    height: fit-content;
    pointer-events: none;
    // display: grid;
    // grid-template-areas: "icon warning";
    // grid-template-columns: auto 1fr;
    padding-left:calc( var(--pad) * 4);

    grid-area: warning;

    &::before{
        content:'!';
        font-size:230%;
        padding-top:0.75rem;
        width:calc( var(--pad) * 3);
        grid-area: icon;
        display: flex;
        position: absolute;
        left:calc( var(--pad) / 2 );
        top:calc( var(--pad) / 2 );
        bottom:calc( var(--pad) / 2 );
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: var(--col-white);
        color:var(--col-plum);
        clip-path: polygon(50% 0, 100% 100%, 0 100%); 
    }
}


#midi-equipment{
    display: grid;
    grid-template-areas: 
        "h1 h1"
        "h2 h2"
        "details toggle"
        ;

    grid-template-rows: 
        auto
        auto
        1fr;
    h3{
        grid-area: h1;
    }
    h4{
        grid-area: h2;
    }
    details{
        grid-area: details;
    }
}

// form that overlays the fifths circle
.emotion-selector{
    border-radius: var(--curve, 4px);
    overflow: hidden;
    position: relative;
    padding: var(--pad);
    padding-top: calc( var(--pad) * 2 );
    // &::before{
    //     content: '';
    //     background-color: var(--col-bg);
    //     inset:0;
    //     position: absolute;
    //     opacity: 0.9;
    //     z-index: 0;
    // }
    fieldset{
        position: relative;
        z-index: 1;
        background-color: var(--col-bg);
        background-color: color-mix( in oklch, var(--col-bg) 75%, transparent );
        // border-radius: 0;
    }
}


#emotion{
    position: sticky;
    bottom:0;
    z-index: 202;
}

.synth-shape{
    padding-bottom:var(--pad);
}

.timbre-selector{
    --icon-size:44px;
    display: grid;
    // smallest first
    grid-template-areas: 
        "select select" 
        "prev next" 
        "random random";

    grid-template-columns: repeat( auto-fit, minmax(88px, 1fr) );
    gap: 0 var(--pad);
    align-items: stretch;
    // grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    // gap:var(--pad);

    label{
        align-items: stretch;
    }
    label[for="song-timbre-previous"]{
        grid-area: prev;
    }
    label[for="song-timbre-next"]{
        grid-area: next;
    }
    label[for="song-timbre-select"]{
        grid-area: select;
        select{
            border:0;
            margin:0;
            // height: 100%;
            width: 100%;
            padding-top:calc( (var(--icon-size) )/ 2 + var(--pad));
            padding-bottom:calc( (var(--icon-size))/ 2 + var(--pad));
        }
    }
    label[for="song-timbre-random"]{
        grid-area: random;
    }
    button{
        width:100%;
    }
}


@media screen and (min-width:620px){
        
    .timbre-selector{
        --icon-size:44px;
        grid-template-areas: 
            "prev select next" 
            ". random .";
    }
}

@media screen and (min-width:800px){
        
    .timbre-selector{
        --icon-size:44px;
        
        grid-template-areas: "prev select next random";
    }
}

// Happy / Sad sequencer
.emotional-chord-player{

    --button-size:clamp(144px, 80vh, 50vw);
    --half-size:calc( var(--button-size) / 2 );

    display: grid;
    grid-template-columns: var(--half-size) var(--half-size);
    grid-template-areas: "happy sad";
    gap:var(--pad) 0;
    justify-content: center;
    align-items: center;

    label{
        display: flex;
        flex-direction: column;
        gap:var(--pad);
        text-align: center;
        overflow: hidden;
        button{
            order:-1;
        }
    }
    // seperator
    label:first-of-type{
        border-right:4px dotted var(--col-stone-light, white );
    }
}

body > footer{
    color:var(--col-bg);
    // color:var(--col-text);
    // background-color:var(--col-text);
    background-image: url("/source/assets/logos/royal_society-crest.svg");
    background-position: bottom calc( 1ch + var(--pad) * 2) right var(--pad);
    background-repeat: no-repeat;
    background-size: 20%;
}

#research{
    h3:first-child{
        display: inline-block;
        width: fit-content;
        // vertical-align: bottom;
        // padding:var(--pad);
        // background-color:var(--col-yellow);
    }
}

footer{
    margin-left:var( --pad );
    margin-right:var( --pad );
}


// Canvases & animations -------------------------------------------

#mouse-visualiser{
    z-index: 999;
}


#wallpaper{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 1;    // behind everything except...
    background-color: var(--col-bg);
}

#waveform-visualiser{
    display: grid;
    grid-template-areas: 
        "title"
        "form";

    grid-template-rows: 
        auto
        1fr;

    h3{
        grid-area: title;
    }
    form{
        grid-area: form;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-content: baseline;
        position: relative;
        z-index:1;
        pointer-events: none;
        fieldset{
            // width:100%;
            margin-left:auto;
            margin-right:auto;
            padding-bottom: var(--pad);
        }
        fieldset > *{
            pointer-events: auto;
        }
    }
}

#visualiser{
    // z-index: 1;
    z-index: 505;
    width: 100%;
    height: 100%;
    display: block;
    margin:auto;
    // grid-area:1/1/-1/-1;
}

// at the front
#mouse-visualiser{
    position: fixed;
    z-index: 909;
    pointer-events: none;
    top:0;
    left:0;
    height: 100%;
    width:100%
}

// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#affiliates{
    ul{
        list-style: none;
        display: grid;
        gap:calc( 2 * var(--pad) );
        grid-template-columns: repeat(auto-fit, minmax( min(180px, 33%), 1fr));
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: relative;
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
         // this is a seperator x between the images
         &::before{
            content:"×";
            // text-align: center;
            font-size: 300%;
            // width: 100%;
            // height: 100%;
         
            position: absolute;
           
            // right: 0;
            // bottom: 0;
            left: 42.5%;    // at < 320 px
            left: 44.5%;
            left: 47%;
            top: 50%;
            transform: translate(-50%,-50%);
          
            // display: inline-block;
            // vertical-align: middle;
            // margin-top: 13%;
            z-index: -1;
        }
    }

    li + li{
        
      
    }
}

#socials{
    ul{
        display: flex;
        list-style-position: inside;
        gap:var(--pad);
    }
}

// RS button styles
button.cta,
a.cta{
    
}

// Data & Tables

dl.data-address{
    display: grid;
    grid-template-columns: auto minmax(120px, 10fr);
    gap:calc(var(--pad) / 2);
    align-items: baseline;

}

dd{
    margin:0;
}

th,
dt{
    text-align: right;
    color:var(--col-warm-grey, grey);
}



#emotion{

    .notation{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(64px, 1fr));
    }
}

#event-info{
    display: flex;
    flex-direction: column;
}

a[href$="designerzen.com"]{
    text-decoration: none;
    &::before{
        --size:1.5ch;
        content:'';
        margin-right: calc( var(--pad) / 10 );
        display: inline-block;
        vertical-align: baseline;
        background-image: url(../logos/designerzen.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: var(--size,1ch);
        height: var(--size,1ch);
    }
}

.map{
    border:2px solid var(--col-accent, black);
    margin-top:var(--pad);
    max-height: 69vh;
    max-height: 69dvh;
}

.link-map{
    align-self: flex-end;
    margin-bottom:var(--pad);
}

.logo-royal-society{

}



.license{
    
}